[RESTClient1]
Coordinates=10,386,76,69

[RESTResponseDataSetAdapter1]
Coordinates=240,144,174,33

[RESTResponse1]
Coordinates=10,10,96,303

[StringGrid1]
Coordinates=218,386,70,51
Visible=True

[FDMemTable1]
Coordinates=109,386,84,33
Visible=False

[RESTRequest1]
Coordinates=133,10,261,105

[]
Coordinates=259,78,91,36

[BindSourceDB1]
Coordinates=360,280,111,213

[BindingsList1]
Coordinates=142,153,82,33

[WebBrowser1]
Coordinates=106,332,83,51
Visible=True
ExplicitSubNodes=URL

[RequestMemo]
Coordinates=125,205,84,51

[Button1]
Coordinates=125,275,53,51

[MaterialOxfordBlueSB]
Coordinates=452,1,123,33

[Layout1]
Coordinates=432,53,53,33

[Splitter1]
Coordinates=432,105,55,33

[Edit1]
Coordinates=57,332,40,51
Visible=True

